{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext"
  },
  "include": ["**/*.ts", "**/*.js", "**/*.json"],
  "exclude": [".git", ".spoti", ".youtube", "dist", "docs", "node_modules"]
}
